{
	"nodes":[
		{"id":"42357dc88172987b","type":"text","text":"INSERT","x":-2960,"y":-240,"width":250,"height":60,"color":"4"},
		{"id":"53668ab784d36373","type":"text","text":"Estudante","x":-3150,"y":180,"width":250,"height":60},
		{"id":"ec61b984c65b5e62","type":"text","text":"Criar dois 'ambientes'","x":-2960,"y":-20,"width":250,"height":60},
		{"id":"a9e93e28b27a062c","type":"text","text":"Resposta","x":-2770,"y":180,"width":250,"height":60},
		{"id":"dd9bc0570f257341","type":"text","text":"Executar query","x":-2710,"y":350,"width":250,"height":60},
		{"id":"738ad115428e8e6b","type":"text","text":"Executar query","x":-3200,"y":350,"width":250,"height":60},
		{"id":"990fbf33dbec8029","type":"text","text":"Executar query 'SELECT * FROM [tableName]'","x":-3215,"y":542,"width":280,"height":77},
		{"id":"3f7dd4f1c820a83a","type":"text","text":"Executar query 'SELECT * FROM [tableName]'","x":-2725,"y":542,"width":280,"height":77},
		{"id":"958ce0dfa3a21469","type":"text","text":"Converter para `List<Map<String, Object>>`","x":-3224,"y":740,"width":298,"height":93},
		{"id":"a09b58c8b75f334d","type":"text","text":"Converter para `List<Map<String, Object>>`","x":-2734,"y":740,"width":298,"height":93},
		{"id":"e9881b9024191eaa","type":"text","text":"Comparar listas/resultados da tabelas inteiras após as queries executadas","x":-2960,"y":1000,"width":250,"height":140},
		{"id":"ad551556116120ea","type":"text","text":"Retorno -> \n- isCorrect: true/false\n- resultQuery: resultado da query 'SELECT * FROM [tableName]'\n- rowsAffected: Número de linhas afetadas","x":-3022,"y":1240,"width":374,"height":225,"color":"5"},
		{"id":"fb9b19872b8187f2","type":"text","text":"Estudante","x":-2086,"y":180,"width":250,"height":60},
		{"id":"4d50cdce9967bdfc","type":"text","text":"Resposta","x":-1706,"y":180,"width":250,"height":60},
		{"id":"b59a250ac9a08e3a","type":"text","text":"Executar query","x":-1646,"y":350,"width":250,"height":60},
		{"id":"1b48be7d358c86a6","type":"text","text":"Executar query","x":-2136,"y":350,"width":250,"height":60},
		{"id":"31da20a6313f2d85","type":"text","text":"Executar query 'SELECT * FROM [tableName]'","x":-2151,"y":542,"width":280,"height":77},
		{"id":"ce81be21d308a963","type":"text","text":"Executar query 'SELECT * FROM [tableName]'","x":-1661,"y":542,"width":280,"height":77},
		{"id":"19f680d8c10b91c1","type":"text","text":"Converter para `List<Map<String, Object>>`","x":-2160,"y":740,"width":298,"height":93},
		{"id":"85ca8ec59c1d1516","type":"text","text":"Converter para `List<Map<String, Object>>`","x":-1670,"y":740,"width":298,"height":93},
		{"id":"b2a570c6e4866119","type":"text","text":"Comparar listas/resultados da tabelas inteiras após as queries executadas","x":-1896,"y":1000,"width":250,"height":140},
		{"id":"09af6aa3c5792a7f","type":"text","text":"Retorno -> \n- isCorrect: true/false\n- resultQuery: resultado da query 'SELECT * FROM [tableName]'\n- rowsAffected: Número de linhas afetadas","x":-1958,"y":1240,"width":374,"height":225,"color":"5"},
		{"id":"b293edbb6b9f408a","type":"text","text":"Criar dois 'ambientes'","x":-1886,"y":-20,"width":250,"height":60},
		{"id":"88d31260ebe24dd9","type":"text","text":"UPDATE","x":-1886,"y":-240,"width":250,"height":60,"color":"4"},
		{"id":"01aab94e7192623b","type":"text","text":"Executar query","x":-1093,"y":350,"width":250,"height":60},
		{"id":"b764a49d916405b9","type":"text","text":"Estudante","x":-1043,"y":180,"width":250,"height":60},
		{"id":"372b05f565c41161","type":"text","text":"Criar dois 'ambientes'","x":-843,"y":-20,"width":250,"height":60},
		{"id":"f272cc04b22e85c9","type":"text","text":"Converter para `List<Map<String, Object>>`","x":-1117,"y":740,"width":298,"height":93},
		{"id":"3ecc19fac3b331bb","type":"text","text":"Comparar listas/resultados da tabelas inteiras após as queries executadas","x":-853,"y":1000,"width":250,"height":140},
		{"id":"d99ae14e808de516","type":"text","text":"Retorno -> \n- isCorrect: true/false\n- resultQuery: resultado da query 'SELECT * FROM [tableName]'\n- rowsAffected: Número de linhas afetadas","x":-915,"y":1240,"width":374,"height":225,"color":"5"},
		{"id":"84232a27ec2654cc","type":"text","text":"Executar query 'SELECT * FROM [tableName]'","x":-1108,"y":542,"width":280,"height":77},
		{"id":"327c5c91f3336258","type":"text","text":"Resposta","x":-663,"y":180,"width":250,"height":60},
		{"id":"2e775add5531e833","type":"text","text":"Converter para `List<Map<String, Object>>`","x":-627,"y":740,"width":298,"height":93},
		{"id":"e9deb9851f88da0c","type":"text","text":"Executar query 'SELECT * FROM [tableName]'","x":-618,"y":542,"width":280,"height":77},
		{"id":"ef141116b06a69c4","type":"text","text":"Executar query","x":-603,"y":350,"width":250,"height":60},
		{"id":"57d1c201bb235bb5","type":"text","text":"DELETE","x":-843,"y":-240,"width":250,"height":60,"color":"4"},
		{"id":"f9a81e2fc29f1384","type":"text","text":"Criar 'ambiente'","x":-4366,"y":-20,"width":250,"height":60},
		{"id":"ec68f981b9db65fa","type":"text","text":"O tableName é fornecido pelo registro de exercício, ou seja, o professor deve fornecer o nome da tabela da qual ele quer que seja feita a query","x":-3640,"y":502,"width":340,"height":158,"color":"3"},
		{"id":"307bc54569dc66ee","type":"text","text":"SELECT","x":-4366,"y":-240,"width":250,"height":60,"color":"4"},
		{"id":"a4f441c2dbb733c0","type":"text","text":"Conexão com banco","x":-4366,"y":180,"width":250,"height":60},
		{"id":"0b616eb9f083df77","type":"text","text":"Converter para `List<Map<String, Object>>`","x":-4390,"y":552,"width":298,"height":88},
		{"id":"292b24ef53a77dc6","type":"text","text":"Retorno -> \n- isCorrect: true/false\n- resultQuery: resultado da query feita pelo estudante\n- rowsAffected: 0","x":-4428,"y":1020,"width":374,"height":225,"color":"5"},
		{"id":"3e3a486339a07554","type":"text","text":"Em SELECT o número de linhas afetadas sempre será 0, pois esse tipo de query não retorna quantidade de linhas afetadas","x":-4860,"y":1053,"width":340,"height":158,"color":"3"},
		{"id":"0c6247fe6400029e","type":"text","text":"Executar query do estudante","x":-4515,"y":360,"width":250,"height":60},
		{"id":"f0b62140df0288c7","type":"text","text":"Executar query resposta","x":-4200,"y":360,"width":250,"height":60},
		{"id":"7ec3d42e4ae55a55","type":"text","text":"Comparar listas/resultados da tabelas inteiras após as queries executadas","x":-4366,"y":760,"width":250,"height":140},
		{"id":"a1fb1a76a00c56d2","type":"text","text":"Retorna 0 se excluído com sucesso","x":240,"y":542,"width":250,"height":60},
		{"id":"c16e93d418558512","type":"text","text":"Retorna 0 se excluído com sucesso","x":720,"y":542,"width":250,"height":60},
		{"id":"b8067d1a7f1f58dd","type":"text","text":"DROP","x":483,"y":-240,"width":250,"height":60,"color":"4"},
		{"id":"491369ad426919c6","type":"text","text":"Criar dois 'ambientes'","x":483,"y":-20,"width":250,"height":60},
		{"id":"c8b547e30f3cbc23","type":"text","text":"Estudante","x":278,"y":180,"width":250,"height":60},
		{"id":"7ffbd6032ea5368a","type":"text","text":"Resposta","x":680,"y":180,"width":250,"height":60},
		{"id":"8c9e93128505693d","type":"text","text":"Executar query","x":240,"y":350,"width":250,"height":60},
		{"id":"4000ff0840cdb608","type":"text","text":"Executar query","x":720,"y":350,"width":250,"height":60},
		{"id":"071a695ff2fd9439","type":"text","text":"Retorno \ntrue se existe \nfalse se não existe","x":719,"y":886,"width":250,"height":114},
		{"id":"5b5408d548245f64","type":"text","text":"Verificar se tabela ainda existe","x":720,"y":740,"width":250,"height":60},
		{"id":"cfc57d9e9021f9f9","type":"text","text":"Verificar se tabela ainda existe","x":241,"y":740,"width":250,"height":60},
		{"id":"b10203e4528c3f43","type":"text","text":"Retorno \ntrue se existe \nfalse se não existe","x":240,"y":886,"width":250,"height":114},
		{"id":"7af8a6d3f91e4a74","type":"text","text":"Comparar resultados\n!false && !false = true -> ou seja, as duas tabelas não existem","x":483,"y":1140,"width":250,"height":131},
		{"id":"3d06b22a35e0b14b","type":"text","text":"Retorno -> \n- isCorrect: true/false\n- resultQuery: null\n- rowsAffected: 0","x":421,"y":1380,"width":374,"height":225,"color":"5"},
		{"id":"55425bc92772fd19","type":"text","text":"Em DROP, o retorno 0 significa que a tabela foi excluída, não há outro retorno para o usuário além de que a resolução da questão esta correta ou incorreta ","x":0,"y":1414,"width":340,"height":158,"color":"3"},
		{"id":"a95f6af373d4300e","type":"text","text":"O tableName é fornecido pelo registro de exercício, ou seja, o professor deve fornecer o nome da tabela da qual ele quer que seja feita a query","x":-140,"y":691,"width":340,"height":158,"color":"3"},
		{"id":"1f4d9bdeecd8382c","type":"text","text":"CREATE","x":1505,"y":-240,"width":250,"height":60,"color":"4"},
		{"id":"0f2f1c957a21b56a","type":"text","text":"ALTER","x":2280,"y":-240,"width":250,"height":60,"color":"4"},
		{"id":"c21896bef994015d","type":"text","text":"Para queries em que o retorno é a quantidade de linhas afetadas, retornamos o a tabela modificada para a visualização do que foi alterado","x":-3460,"y":1274,"width":340,"height":158,"color":"3"},
		{"id":"198053393c650de1","type":"text","text":"Criar dois 'ambientes'","x":1505,"y":-20,"width":250,"height":60},
		{"id":"b90ff67fcf3c6684","type":"text","text":"Estudante","x":1300,"y":180,"width":250,"height":60},
		{"id":"f6e1b85b22fbb8c5","type":"text","text":"Resposta","x":1702,"y":180,"width":250,"height":60},
		{"id":"e8c7dc1d0709ddb3","type":"text","text":"Executar query","x":1280,"y":350,"width":250,"height":60},
		{"id":"1850458c729a9a1d","type":"text","text":"Executar query","x":1760,"y":350,"width":250,"height":60}
	],
	"edges":[
		{"id":"b1241156f1742b55","fromNode":"4000ff0840cdb608","fromSide":"bottom","toNode":"c16e93d418558512","toSide":"top"},
		{"id":"ca3976e0e185bed8","fromNode":"c16e93d418558512","fromSide":"bottom","toNode":"5b5408d548245f64","toSide":"top"},
		{"id":"223852ff4ecd7196","fromNode":"8c9e93128505693d","fromSide":"bottom","toNode":"a1fb1a76a00c56d2","toSide":"top"},
		{"id":"099582d20f18a06d","fromNode":"c8b547e30f3cbc23","fromSide":"bottom","toNode":"8c9e93128505693d","toSide":"top"},
		{"id":"14b98925d2130bc1","fromNode":"7ffbd6032ea5368a","fromSide":"bottom","toNode":"4000ff0840cdb608","toSide":"top"},
		{"id":"ada9e99aa6f59f9c","fromNode":"491369ad426919c6","fromSide":"bottom","toNode":"7ffbd6032ea5368a","toSide":"top"},
		{"id":"9ea9385a5bcbaf35","fromNode":"491369ad426919c6","fromSide":"bottom","toNode":"c8b547e30f3cbc23","toSide":"top"},
		{"id":"7312252f6d204651","fromNode":"ec61b984c65b5e62","fromSide":"bottom","toNode":"53668ab784d36373","toSide":"top"},
		{"id":"161f31cb1160a1a1","fromNode":"ec61b984c65b5e62","fromSide":"bottom","toNode":"a9e93e28b27a062c","toSide":"top"},
		{"id":"6edbd8f4106d42c6","fromNode":"53668ab784d36373","fromSide":"bottom","toNode":"738ad115428e8e6b","toSide":"top"},
		{"id":"e6bdeee42818b341","fromNode":"a9e93e28b27a062c","fromSide":"bottom","toNode":"dd9bc0570f257341","toSide":"top"},
		{"id":"9236a037ad35fe79","fromNode":"738ad115428e8e6b","fromSide":"bottom","toNode":"990fbf33dbec8029","toSide":"top"},
		{"id":"aa7937a9c9f06a4f","fromNode":"dd9bc0570f257341","fromSide":"bottom","toNode":"3f7dd4f1c820a83a","toSide":"top"},
		{"id":"ed45bf577ce32da7","fromNode":"990fbf33dbec8029","fromSide":"bottom","toNode":"958ce0dfa3a21469","toSide":"top"},
		{"id":"195391fb704fef33","fromNode":"3f7dd4f1c820a83a","fromSide":"bottom","toNode":"a09b58c8b75f334d","toSide":"top"},
		{"id":"c29677d04f3c9c5b","fromNode":"a09b58c8b75f334d","fromSide":"bottom","toNode":"e9881b9024191eaa","toSide":"top"},
		{"id":"3a882d7d90043e93","fromNode":"958ce0dfa3a21469","fromSide":"bottom","toNode":"e9881b9024191eaa","toSide":"top"},
		{"id":"6f2044e1dddb5f07","fromNode":"e9881b9024191eaa","fromSide":"bottom","toNode":"ad551556116120ea","toSide":"top"},
		{"id":"cf2cb0b4522e4e00","fromNode":"fb9b19872b8187f2","fromSide":"bottom","toNode":"1b48be7d358c86a6","toSide":"top"},
		{"id":"53e83b2969e40c8a","fromNode":"4d50cdce9967bdfc","fromSide":"bottom","toNode":"b59a250ac9a08e3a","toSide":"top"},
		{"id":"b653a93f09516bad","fromNode":"b59a250ac9a08e3a","fromSide":"bottom","toNode":"ce81be21d308a963","toSide":"top"},
		{"id":"eb30c915c9ec9eb1","fromNode":"1b48be7d358c86a6","fromSide":"bottom","toNode":"31da20a6313f2d85","toSide":"top"},
		{"id":"394c378d0c997306","fromNode":"31da20a6313f2d85","fromSide":"bottom","toNode":"19f680d8c10b91c1","toSide":"top"},
		{"id":"6c1cc020ec1b959e","fromNode":"ce81be21d308a963","fromSide":"bottom","toNode":"85ca8ec59c1d1516","toSide":"top"},
		{"id":"aa0c45818b4f39ce","fromNode":"19f680d8c10b91c1","fromSide":"bottom","toNode":"b2a570c6e4866119","toSide":"top"},
		{"id":"756ef4a0d84254a9","fromNode":"85ca8ec59c1d1516","fromSide":"bottom","toNode":"b2a570c6e4866119","toSide":"top"},
		{"id":"85b23ac70d123e6a","fromNode":"b2a570c6e4866119","fromSide":"bottom","toNode":"09af6aa3c5792a7f","toSide":"top"},
		{"id":"2553c875c0b05d47","fromNode":"b293edbb6b9f408a","fromSide":"bottom","toNode":"4d50cdce9967bdfc","toSide":"top"},
		{"id":"3ca340cc8e657fc6","fromNode":"b293edbb6b9f408a","fromSide":"bottom","toNode":"fb9b19872b8187f2","toSide":"top"},
		{"id":"8d8066898c702b0f","fromNode":"88d31260ebe24dd9","fromSide":"bottom","toNode":"b293edbb6b9f408a","toSide":"top"},
		{"id":"a2ad4bd22f5b937e","fromNode":"42357dc88172987b","fromSide":"bottom","toNode":"ec61b984c65b5e62","toSide":"top"},
		{"id":"617d6471bf4aba36","fromNode":"b764a49d916405b9","fromSide":"bottom","toNode":"01aab94e7192623b","toSide":"top"},
		{"id":"32a5a6ba6624d022","fromNode":"372b05f565c41161","fromSide":"bottom","toNode":"b764a49d916405b9","toSide":"top"},
		{"id":"71741cb74fd5aa6f","fromNode":"327c5c91f3336258","fromSide":"bottom","toNode":"ef141116b06a69c4","toSide":"top"},
		{"id":"2714d8570b5ad900","fromNode":"372b05f565c41161","fromSide":"bottom","toNode":"327c5c91f3336258","toSide":"top"},
		{"id":"6cc321a516df9b36","fromNode":"ef141116b06a69c4","fromSide":"bottom","toNode":"e9deb9851f88da0c","toSide":"top"},
		{"id":"e6e5ab6f8ccc8775","fromNode":"01aab94e7192623b","fromSide":"bottom","toNode":"84232a27ec2654cc","toSide":"top"},
		{"id":"e8a54df398d4cb5f","fromNode":"84232a27ec2654cc","fromSide":"bottom","toNode":"f272cc04b22e85c9","toSide":"top"},
		{"id":"414662f738e2c981","fromNode":"e9deb9851f88da0c","fromSide":"bottom","toNode":"2e775add5531e833","toSide":"top"},
		{"id":"a97043b131b5484e","fromNode":"f272cc04b22e85c9","fromSide":"bottom","toNode":"3ecc19fac3b331bb","toSide":"top"},
		{"id":"375e5b190d186a3b","fromNode":"2e775add5531e833","fromSide":"bottom","toNode":"3ecc19fac3b331bb","toSide":"top"},
		{"id":"7dd1314f84096a0b","fromNode":"3ecc19fac3b331bb","fromSide":"bottom","toNode":"d99ae14e808de516","toSide":"top"},
		{"id":"73a3b74341091d0e","fromNode":"57d1c201bb235bb5","fromSide":"bottom","toNode":"372b05f565c41161","toSide":"top"},
		{"id":"a97eab4e30fca699","fromNode":"a4f441c2dbb733c0","fromSide":"bottom","toNode":"0c6247fe6400029e","toSide":"top"},
		{"id":"63f5cdf3dc4c171f","fromNode":"f9a81e2fc29f1384","fromSide":"bottom","toNode":"a4f441c2dbb733c0","toSide":"top"},
		{"id":"63765851f5d0c65c","fromNode":"0c6247fe6400029e","fromSide":"bottom","toNode":"0b616eb9f083df77","toSide":"top"},
		{"id":"4e59aababec7a412","fromNode":"7ec3d42e4ae55a55","fromSide":"bottom","toNode":"292b24ef53a77dc6","toSide":"top"},
		{"id":"dcae081679e295e2","fromNode":"a4f441c2dbb733c0","fromSide":"bottom","toNode":"f0b62140df0288c7","toSide":"top"},
		{"id":"42b41578bf09d7ed","fromNode":"f0b62140df0288c7","fromSide":"bottom","toNode":"0b616eb9f083df77","toSide":"top"},
		{"id":"c03c53387c147e8d","fromNode":"0b616eb9f083df77","fromSide":"bottom","toNode":"7ec3d42e4ae55a55","toSide":"top"},
		{"id":"0a241a4d7e060c53","fromNode":"307bc54569dc66ee","fromSide":"bottom","toNode":"f9a81e2fc29f1384","toSide":"top"},
		{"id":"6f840f48bf5159b7","fromNode":"b8067d1a7f1f58dd","fromSide":"bottom","toNode":"491369ad426919c6","toSide":"top"},
		{"id":"fd02998aaba1f658","fromNode":"5b5408d548245f64","fromSide":"bottom","toNode":"071a695ff2fd9439","toSide":"top"},
		{"id":"4f22e37ac9a6540b","fromNode":"071a695ff2fd9439","fromSide":"bottom","toNode":"7af8a6d3f91e4a74","toSide":"top"},
		{"id":"b2c4ca5ce3cf46e6","fromNode":"a1fb1a76a00c56d2","fromSide":"bottom","toNode":"cfc57d9e9021f9f9","toSide":"top"},
		{"id":"1d4dec5880605157","fromNode":"cfc57d9e9021f9f9","fromSide":"bottom","toNode":"b10203e4528c3f43","toSide":"top"},
		{"id":"fcd5837412599d67","fromNode":"b10203e4528c3f43","fromSide":"bottom","toNode":"7af8a6d3f91e4a74","toSide":"top"},
		{"id":"c340bb741291da2a","fromNode":"7af8a6d3f91e4a74","fromSide":"bottom","toNode":"3d06b22a35e0b14b","toSide":"top"},
		{"id":"0bb5d55f053f7936","fromNode":"198053393c650de1","fromSide":"bottom","toNode":"f6e1b85b22fbb8c5","toSide":"top"},
		{"id":"0fe731035b0dc0b8","fromNode":"198053393c650de1","fromSide":"bottom","toNode":"b90ff67fcf3c6684","toSide":"top"},
		{"id":"86b89fb28d701ce1","fromNode":"1f4d9bdeecd8382c","fromSide":"bottom","toNode":"198053393c650de1","toSide":"top"},
		{"id":"1bc3740fc0744ae0","fromNode":"b90ff67fcf3c6684","fromSide":"bottom","toNode":"e8c7dc1d0709ddb3","toSide":"top"},
		{"id":"d994b52f8eaca6fd","fromNode":"f6e1b85b22fbb8c5","fromSide":"bottom","toNode":"1850458c729a9a1d","toSide":"top"}
	]
}